Chroma Sync/MainBrowser.xaml

<Window x:Class="Ultrabox.ChromaSync.MainBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultrabox.ChromaSync"
        mc:Ignorable="d"
        Title="Chroma Sync" Height="600" Width="920" MinWidth="1280" MinHeight="720"  WindowStartupLocation="CenterScreen" Icon="Resources/android-chrome-192x192.png" ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource CSDarkGrey}"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image x:Name="image2" Width="240" Source="Resources/android-chrome-192x192.png" Opacity="0.05" Grid.Row="2"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource ChromaSyncTranslucent}"/>
            </Grid.Background>
            <ScrollViewer PanningMode="VerticalOnly" Margin="0" Grid.Column="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" VerticalAlignment="Top">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncTranslucent}"/>
                </ScrollViewer.Background>
                <UniformGrid x:Name="ListView" Columns="1"/>
            </ScrollViewer>
            <ScrollViewer  PanningMode="VerticalOnly"  Margin="0" Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DockPanel x:Name="DetailsView" Margin="0">

                </DockPanel>
            </ScrollViewer>



        </Grid>

        <Grid Grid.Row="4">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource CSDarkGrey}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="StatusText" Margin="0" TextWrapping="Wrap" Grid.Column="0"  Padding="10" Foreground="White" FontWeight="Bold" FontSize="13.333" VerticalAlignment="Center"/>
            <Image x:Name="image" Grid.Column="1" MouseDown="secret_click" MouseUp="secret_click" Source="Resources/Razer_wordmark.png" Width="96" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"/>
            <Label x:Name="label" Grid.Column="1" Content="Powered by" HorizontalAlignment="Center" Margin="0,0,121,0" VerticalAlignment="Center" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncMedGrey}"/>
                </Label.Foreground>

            </Label>
        </Grid>

        <Button x:Name="Minimise" Content="Hide" Margin="0,0,20,0" BorderThickness="0" FontWeight="Bold" Click="button_Click" Padding="30,10" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="GamesTab" Tag="0" MouseLeftButtonDown="Tab_MouseUp" Content="Game Integrations" Margin="0" FontSize="16" BorderThickness="0" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="WorkshopTab" Tag="1" MouseLeftButtonDown="Tab_MouseUp" Content="Chroma Workshop" Margin="0" FontSize="16" ToolTip="Coming Soon" Grid.Column="3" BorderThickness="0" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncMedGrey}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="SecretTab" Tag="2" MouseLeftButtonDown="Tab_MouseUp" Content="Secret" Margin="0" FontSize="16" ToolTip="Can you keep a secret?" Grid.Column="5" BorderThickness="0" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold" Visibility="Collapsed">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncTranslucent}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="ScriptsTab" Tag="3" MouseLeftButtonDown="Tab_MouseUp" Content="Scripts" Margin="0" FontSize="16" ToolTip="Coming Soon" Grid.Column="1" BorderThickness="0" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncMedGrey}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="PluginsTab" Tag="4" MouseLeftButtonDown="Tab_MouseUp" Content="Plugins" FontSize="16" ToolTip="Coming Soon" Grid.Column="2" BorderThickness="0" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" Visibility="Collapsed">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncMedGrey}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="SettingsTab" Tag="5" MouseLeftButtonDown="Tab_MouseUp" Content="Settings" FontSize="16" ToolTip="Coming Soon" Grid.Column="4" BorderThickness="0" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncMedGrey}"/>
                </Label.Foreground>
            </Label>
        </Grid>
        <TextBlock x:Name="TabDescription" Grid.Row="1" TextWrapping="Wrap" Padding="0" Margin="20,0,20,20" HorizontalAlignment="Left">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource ChromaSyncMedGrey}"/>
            </TextBlock.Foreground><Run Text="Sync your games to "/><Run Text="Chroma "/><Run Text="lighting effects with the following game mods and integrations."/></TextBlock>
        <Button x:Name="Minimise_Copy" Content="Provide Feedback" Margin="0,0,120,0" BorderThickness="0" Click="button_Click" Padding="20,10" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource ChromaSyncTranslucent}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
