MainApplication/MainBrowser.xaml

<Window x:Class="Ultrabox.ChromaSync.MainBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultrabox.ChromaSync"
        mc:Ignorable="d"
        Title="Chroma Sync" Height="480" Width="720" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen" Icon="Resources/android-chrome-192x192.png" ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource ChromaSyncBlack}"/>
    </Window.Background>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0.5" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncTranslucent}"/>
                </Grid.Background>
                <ScrollViewer Margin="0" Grid.Column="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="{DynamicResource ChromaSyncTranslucent}"/>
                    </ScrollViewer.Background>
                    <StackPanel x:Name="ListView"/>
                </ScrollViewer>
                <DockPanel x:Name="DetailsView" Grid.Column="1" Margin="0,0,0,0.5" Grid.RowSpan="2"/>
                <TextBlock x:Name="StatusText" Margin="0" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" Padding="10" Foreground="White" FontWeight="Bold" FontSize="13.333">
                    <TextBlock.Background>
                        <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
                    </TextBlock.Background>
                </TextBlock>

            </Grid>
            <Button x:Name="Minimise" Content="Hide" Margin="0,10,10,10" Foreground="White" BorderThickness="0" FontWeight="Bold" Click="button_Click" HorizontalAlignment="Right" Padding="20,5">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncTranslucent}"/>
                </Button.Background>
            </Button>
            <Button x:Name="Refresh" Content="Refesh" Margin="0,10,82,10" Foreground="White" BorderThickness="0" FontWeight="Bold" Click="Refresh_Click" HorizontalAlignment="Right" Padding="20,5">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncTranslucent}"/>
                </Button.Background>
            </Button>
            <Grid HorizontalAlignment="Left" Margin="10,0,0,0" Width="345">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Packages" Margin="0" FontWeight="Bold" FontSize="13.333" BorderThickness="0" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
                    </Label.BorderBrush>
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
                    </Label.Foreground>
                </Label>
                <Label x:Name="label_Copy" Content="Apps" Margin="0" FontSize="13.333" ToolTip="Coming Soon" Foreground="#0CFFFFFF" Grid.Column="1" BorderThickness="0" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Label x:Name="label_Copy1" Content="Scripts" Margin="0" FontSize="13.333" Foreground="#0CFFFFFF" ToolTip="Coming Soon" Grid.Column="2" BorderThickness="0" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Label x:Name="label_Copy2" Content="Plugins" Margin="0" FontSize="13.333" Foreground="#0CFFFFFF" ToolTip="Coming Soon" Grid.Column="3" BorderThickness="0" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
