MainApplication/MainBrowser.xaml

<Window x:Class="Ultrabox.ChromaSync.MainBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultrabox.ChromaSync"
        mc:Ignorable="d"
        Title="Chroma Sync" Height="480" Width="720" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen" Icon="Resources/android-chrome-192x192.png" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource ChromaSyncBlack}"/>
    </Window.Background>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0.5" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncTranslucent}"/>
                </Grid.Background>
                <ScrollViewer Margin="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="{DynamicResource ChromaSyncTranslucent}"/>
                    </ScrollViewer.Background>
                    <StackPanel x:Name="ListView"/>
                </ScrollViewer>
                <DockPanel x:Name="DetailsView" Grid.Column="1" Margin="0,0,0,0.5" Grid.RowSpan="2"/>
                <TextBlock x:Name="StatusText" Margin="0" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" Padding="10" Foreground="White">
                    <TextBlock.Background>
                        <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
                    </TextBlock.Background>
                </TextBlock>

            </Grid>
            <Label x:Name="label" Content="Packages" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="label_Copy" Content="Scripts" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" FontSize="13.333" ToolTip="Coming Soon">
                <Label.Foreground>
                    <SolidColorBrush Color="#3FFFFFFF"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="label_Copy1" Content="Plugins" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#3FFFFFFF" ToolTip="Coming Soon"/>
            <Button x:Name="button" Content="Refresh" Margin="0,10,10,10" Foreground="White" BorderThickness="5,0,0,0" FontWeight="Bold" Click="button_Click" HorizontalAlignment="Right" Padding="20,1,24,1">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncGrey}"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
