MainApplication/MainBrowser.xaml

<Window x:Class="Ultrabox.ChromaSync.MainBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultrabox.ChromaSync"
        mc:Ignorable="d"
        Title="Chroma Sync" Height="600" Width="920" MinWidth="1280" MinHeight="720" WindowStartupLocation="CenterScreen" Icon="Resources/android-chrome-192x192.png" ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource ChromaSyncBlack}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource ChromaSyncTranslucent}"/>
            </Grid.Background>
            <ScrollViewer Margin="0" Grid.Column="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncTranslucent}"/>
                </ScrollViewer.Background>
                <StackPanel x:Name="ListView" Orientation="Vertical"/>
            </ScrollViewer>
            <Image x:Name="image" Width="96" Source="Resources/android-chrome-192x192.png" Grid.Column="1" Opacity="0.05"/>
            <ScrollViewer Margin="0" Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DockPanel x:Name="DetailsView" Margin="0">

                </DockPanel>
            </ScrollViewer>
            <TextBlock x:Name="StatusText" Margin="0" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" Padding="10" Foreground="White" FontWeight="Bold" FontSize="13.333">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
                </TextBlock.Background>
            </TextBlock>

        </Grid>
        <Button x:Name="Minimise" Content="Hide" Margin="0,0,20,0" BorderThickness="0" FontWeight="Bold" Click="button_Click" Padding="20,5" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="GamesTab" Tag="0" MouseLeftButtonDown="Tab_MouseUp" Content="Game Integrations" Margin="0" FontSize="16" BorderThickness="0" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="ScriptsTab" Tag="1" MouseLeftButtonDown="Tab_MouseUp" Content="Workshop Apps" Margin="0" FontSize="16" ToolTip="Coming Soon" Grid.Column="1" BorderThickness="0" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncGrey}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="ProfilesTab" Tag="2" MouseLeftButtonDown="Tab_MouseUp" Content="Workshop Profiles" Margin="0" FontSize="16" ToolTip="Coming Soon" Grid.Column="2" BorderThickness="0" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncGrey}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="PluginsTab" Tag="3" MouseLeftButtonDown="Tab_MouseUp" Content="Scripts" Margin="0" FontSize="16" ToolTip="Coming Soon" Grid.Column="3" BorderThickness="0" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncGrey}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="PluginsTab_Copy" Tag="3" MouseLeftButtonDown="Tab_MouseUp" Content="Plugins" FontSize="16" ToolTip="Coming Soon" Grid.Column="4" BorderThickness="0" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" Width="75">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncGrey}"/>
                </Label.Foreground>
            </Label>
        </Grid>
        <TextBlock x:Name="TabDescription" Grid.Row="1" TextWrapping="Wrap" Padding="0" Margin="20,0,20,20" HorizontalAlignment="Left">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource ChromaSyncMedGrey}"/>
            </TextBlock.Foreground><Run Text="Sync your games to "/><Run Text="Chroma "/><Run Text="lighting effects with the following game mods and integrations."/></TextBlock>
    </Grid>
</Window>
