Chroma Sync/Pages/ChromaProfiles/ProfileDetails.xaml

<UserControl x:Class="Ultrabox.ChromaSync.Pages.ProfileDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultrabox.ChromaSync.Pages"
             mc:Ignorable="d" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="84"/>
        </Grid.RowDefinitions>
        <Image x:Name="Image" Margin="0" Source="/Chroma Sync;component/Resources/csgo.jpg"/>
        <TextBlock x:Name="Title" Margin="10,10,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
        <TextBlock x:Name="Description" Margin="10" VerticalAlignment="Top" Foreground="White" Grid.Row="2" TextWrapping="Wrap" Background="{x:Null}" Text="Description" Focusable="False"/>
        <Grid x:Name="Details" Margin="20" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowVersion" Height="Auto"/>
                <RowDefinition x:Name="RowAuthor" Height="Auto"/>
                <RowDefinition x:Name="RowDevices" Height="Auto"/>
                <RowDefinition x:Name="RowDownloads" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Margin="0,0,10,0" TextWrapping="Wrap" Text="Version" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBlock x:Name="Version" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="1.1" Foreground="White" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy" Margin="0,0,10,0" TextWrapping="Wrap" Text="Author" Foreground="White" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Right"/>
            <TextBlock x:Name="Author" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="Nicholas Martin" Foreground="White" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Top" Visibility="Collapsed"><Run Text="Supported D"/><Run Text="e"/><Run Text="vices"/></TextBlock>
            <TextBlock x:Name="Devices" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Foreground="White" Grid.Row="2" Visibility="Collapsed"/>
            <TextBlock x:Name="textBlock_Copy2" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Top" Text="Downloads" Visibility="Collapsed"/>
            <TextBlock x:Name="Downloads" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" Grid.Row="3" Visibility="Collapsed"/>
        </Grid>
        <Button x:Name="ActionButton" Content="Install" Margin="10,10,10,0" Grid.Row="3" Foreground="White" Padding="10" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="5,0,0,0">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource ChromaSyncGrey}"/>
            </Button.Background>
        </Button>
        <Button x:Name="ActionButton_Copy" Content="Launch Game" Margin="10" Grid.Row="2" Foreground="White" Padding="10" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="5,0,0,0" Visibility="Collapsed">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
