Chroma Sync/Pages/ChromaApps/AppList.xaml

<UserControl x:Class="Ultrabox.ChromaSync.Pages.AppList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultrabox.ChromaSync.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="790" Cursor="Hand" Focusable="True" MaxHeight="240" BorderThickness="0">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title" Content="ChromaSync" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Padding="0" Grid.Column="1" FontSize="16"/>
        <TextBlock x:Name="Summary" Margin="0,35,10,10" TextWrapping="WrapWithOverflow" Text="TextBlock" Foreground="White" Grid.Column="1" TextTrimming="WordEllipsis"/>
        <Label x:Name="Developer" Content="Game" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Background="{x:Null}" Padding="0" Grid.Column="1" FontStyle="Italic" Foreground="#7FFFFFFF" FontSize="13.333"/>

    </Grid>
</UserControl>
