MainApplication/Pages/ListItemControl.xaml

<UserControl x:Class="Ultrabox.ChromaSync.Pages.ListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultrabox.ChromaSync.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="790" Cursor="Hand" Focusable="True" MaxHeight="240" BorderThickness="5,0,0,0" BorderBrush="White">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title" Content="ChromaSync" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Padding="0" Grid.Column="1" FontSize="16"/>
        <TextBlock x:Name="Summary" Margin="0,31,10,10" TextWrapping="WrapWithOverflow" Text="TextBlock" Foreground="White" Grid.Column="1" TextTrimming="WordEllipsis"/>
        <Image x:Name="image" Margin="10" Source="/Chroma Sync;component/Resources/csgo.jpg"/>
        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="0,10,10,0" VerticalAlignment="Top" Width="24" Source="/Chroma Sync;component/Resources/favicon-96x96.png"/>

    </Grid>
</UserControl>
