AutoUpdater/MainWindow.xaml

<Window x:Class="AutoUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdater"
        mc:Ignorable="d"
        Title="AutoUpdate" WindowStartupLocation="CenterScreen" BorderThickness="0" BorderBrush="#FFFF3366" WindowStyle="None" Foreground="White" Background="#FF141414" SizeToContent="WidthAndHeight" Padding="20" d:DesignHeight="399.235" Height="Auto" Icon="Resources/android-chrome-192x192.png" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <Color x:Key="ChromaSyncPink">#FFFF3366</Color>
    </Window.Resources>
    <Grid Margin="50,20" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <TextBlock x:Name="updateText" HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC8C8C8" TextAlignment="Center" Padding="10" Height="35"><Run FontWeight="Bold" Text="Checking for updates..."/></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/android-chrome-192x192.png"/>

        <Label x:Name="label" Content="Welcome to Chroma Sync" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" FontSize="21.333">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="button" Content="Checking..." HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="#FF3C3C3C" BorderThickness="5,0,0,0" Padding="30,10" Width="160" FontWeight="Bold" Margin="0,194,0,0" Click="button_Click" IsEnabled="False">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
