AutoUpdater/MainWindow.xaml

<Window x:Class="AutoUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdater"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="600" WindowStartupLocation="CenterScreen" Background="#FF3C3C3C" BorderThickness="10,0,0,0" BorderBrush="{DynamicResource Pinks}" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="Pinks" Color="{DynamicResource Pink}"/>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu/>
    </Window.ContextMenu>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Margin="223,48" Source="Resources/android-chrome-192x192.png" Height="124" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="124"/>
        <Label x:Name="Message" Content="Checking for updates..." Margin="213.603,186.2,223,10" Foreground="White" HorizontalAlignment="Center" FontFamily="Arial" Height="23.8" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="133.397"/>

    </Grid>
</Window>
