Chroma Sync/Pages/GameIntegrations/DetailsControl.xaml

<UserControl x:Class="Ultrabox.ChromaSync.Pages.DetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultrabox.ChromaSync.Pages"
             mc:Ignorable="d" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Image" Margin="0" Source="/Chroma Sync;component/Resources/csgo.jpg"/>
        <TextBlock x:Name="Title" Margin="10,10,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
        <Grid x:Name="Buttons" Margin="10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ActionButton" Content="Install" Grid.ColumnSpan="2" Margin="5" Grid.Row="2" Foreground="White" Padding="10" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="5,0,0,0">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncGrey}"/>
                </Button.Background>
            </Button>


            <Button x:Name="ActionButton_Copy" Content="Launch Game" Margin="5
                    " Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" Padding="10" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,0" HorizontalContentAlignment="Center">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource ChromaSyncPink}"/>
                </Button.Background>
            </Button>

        </Grid>
        <ScrollViewer PanningMode="VerticalOnly"  Margin="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <DockPanel>
                <Grid x:Name="Details">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition x:Name="RowVersion" Height="Auto"/>
                        <RowDefinition x:Name="RowAuthor" Height="Auto"/>
                        <RowDefinition x:Name="RowDevices" Height="Auto"/>
                        <RowDefinition x:Name="RowDownloads" Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Description" Margin="10" VerticalAlignment="Top" Foreground="White" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Background="{x:Null}" Text="Description" Focusable="False"/>

                    <TextBlock x:Name="textBlock" Grid.Row="1" Margin="0,0,10,0" TextWrapping="Wrap" Text="Version" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Right"/>
                    <TextBlock x:Name="Version" Grid.Row="1" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="1.1" Foreground="White" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy" Margin="0,0,10,0" TextWrapping="Wrap" Text="Author" Foreground="White" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Top" TextAlignment="Right"/>
                    <TextBlock x:Name="Author" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="Nicholas Martin" Foreground="White" Grid.Row="2" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Top" TextAlignment="Right" Margin="0,0,10,0">Supported Devices</TextBlock>
                    <TextBlock x:Name="Devices" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Foreground="White" Grid.Row="3" />
                    <TextBlock x:Name="textBlock_Copy2" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Top" TextAlignment="Right" Text="Downloads" Margin="0,0,10,0" />
                    <TextBlock x:Name="Downloads" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" Grid.Row="4" />
                </Grid>
            </DockPanel>
        </ScrollViewer>




    </Grid>
</UserControl>
